

















#
#  This is the SqwaQ generation Configuration File.
#
#  This file should eventually be available through:
#
#       /etc/sqwaq/sq_config.conf
#
#
#  For the 'operator' field, we need to use the strings as broadcast
#  by the carriers as heard by the modems via the AT+COPS=?
#
#  Currently, there are supported:
#
#		AT&T
#		Verizon Wirele
#		T-Mobile
#		Sprint
#
# Please note... spaces are NOT squashed afte the = sign.  Be careful
# with your true/false values
#
#
## general information
#
[general]
tag=BOARDTAG
num_modems=6
max_net_ins=10
num_retry=5
monitor_frequency=1
monitor_data_size=0.3
#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#here are the fields supported for each module
# the required fields imei, iccid, operator
[modem01]
imei=MODULEIMEI01
fsn=MODULEFSN01
iccid=ICCID01
operator=Sprint
enabled=true
diversity=false 
startlogging=true
antenna_type= small 
apn=internet.curiosity.sprint.com
band=1100367796447
comment= this is a great module
autostart=true
netif_name=INTEF01
#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[modem02]
imei=MODULEIMEI02
fsn=MODULEFSN02
iccid=ICCID02
operator=Sprint
enabled=true
diversity=false 
startlogging=true
antenna_type= small 
apn=internet.curiosity.sprint.com
band=1100367796447
comment= this is a great module
autostart=true
netif_name=INTEF02
#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[modem03]
imei=MODULEIMEI03
fsn=MODULEFSN03
iccid=ICCID03
operator=ATT
enabled=true
diversity=false 
startlogging=true
antenna_type= small 
apn=internet.curiosity.sprint.com
band=1100367796447
comment= this is a great module
autostart=true
netif_name=INTEF03

#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[modem04]
imei=MODULEIMEI04
fsn=MODULEFSN04
iccid=ICCID04
operator=OPERATOR04
enabled=true
diversity=false 
startlogging=true
antenna_type= small 
apn=internet.curiosity.sprint.com
band=1100367796447
comment= this is a great module
autostart=true
netif_name=INTEF04

#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[modem05]
imei=MODULEIMEI05
fsn=MODULEFSN05
iccid=ICCID05
operator=Sprint
enabled=true
diversity=false 
startlogging=true
antenna_type= small 
apn=internet.curiosity.sprint.com
band=1100367796447
comment= this is a great module
autostart=true
netif_name=INTEF05


#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[modem06]
imei=MODULEIMEI06
fsn=MODULEFSN06
iccid=ICCID06
operator=Sprint
enabled=true
diversity=false 
startlogging=true
antenna_type= small 
apn=internet.curiosity.sprint.com
band=1100367796447
comment= this is a great module
autostart=true
netif_name=INTEF06

