ln -sf makefile Makefile
make ARCH=aarch64 CROSS_COMPILE= -C /lib/modules/6.8.0-1017-raspi/build M=/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5 modules
make[1]: Entering directory '/usr/src/linux-headers-6.8.0-1017-raspi'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: aarch64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
  You are using:           gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
  CC [M]  /home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.o
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: In function ‘bridge_arp_reply’:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:309:13: error: implicit declaration of function ‘netif_rx_ni’; did you mean ‘netif_rx’? [-Werror=implicit-function-declaration]
  309 |             netif_rx_ni(reply);
      |             ^~~~~~~~~~~
      |             netif_rx
In file included from ./include/linux/string.h:292,
                 from ./include/linux/bitmap.h:12,
                 from ./include/linux/cpumask.h:12,
                 from ./arch/aarch64/include/asm/cpufeature.h:26,
                 from ./arch/aarch64/include/asm/hwcap.h:9,
                 from ./arch/aarch64/include/asm/arch_timer.h:12,
                 from ./arch/aarch64/include/asm/timex.h:8,
                 from ./include/linux/timex.h:67,
                 from ./include/linux/time32.h:13,
                 from ./include/linux/time.h:60,
                 from ./arch/aarch64/include/asm/stat.h:12,
                 from ./include/linux/stat.h:6,
                 from ./include/linux/module.h:13,
                 from /home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:55:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: In function ‘qmap_register_device’:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:947:21: warning: passing argument 1 of ‘__builtin_memcpy’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  947 |     memcpy (qmap_net->dev_addr, real_dev->dev_addr, ETH_ALEN);
      |             ~~~~~~~~^~~~~~~~~~
./include/linux/fortify-string.h:607:27: note: in definition of macro ‘__fortify_memcpy_chk’
  607 |         __underlying_##op(p, q, __fortify_size);                        \
      |                           ^
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:947:5: note: in expansion of macro ‘memcpy’
  947 |     memcpy (qmap_net->dev_addr, real_dev->dev_addr, ETH_ALEN);
      |     ^~~~~~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:947:21: note: expected ‘void *’ but argument is of type ‘const unsigned char *’
  947 |     memcpy (qmap_net->dev_addr, real_dev->dev_addr, ETH_ALEN);
      |             ~~~~~~~~^~~~~~~~~~
./include/linux/fortify-string.h:607:27: note: in definition of macro ‘__fortify_memcpy_chk’
  607 |         __underlying_##op(p, q, __fortify_size);                        \
      |                           ^
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:947:5: note: in expansion of macro ‘memcpy’
  947 |     memcpy (qmap_net->dev_addr, real_dev->dev_addr, ETH_ALEN);
      |     ^~~~~~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: At top level:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1292:5: warning: no previous prototype for ‘QuecGobiNetSuspend’ [-Wmissing-prototypes]
 1292 | int QuecGobiNetSuspend(struct usb_interface *pIntf, pm_message_t powerEvent ) {
      |     ^~~~~~~~~~~~~~~~~~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: In function ‘ql_net_get_drvinfo’:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1405:9: error: implicit declaration of function ‘strlcpy’; did you mean ‘strscpy’? [-Werror=implicit-function-declaration]
 1405 |         strlcpy(info->driver, driver_name, sizeof(info->driver));
      |         ^~~~~~~
      |         strscpy
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: In function ‘GobiNetDriverBind’:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1544:32: error: assignment of read-only location ‘*pDev->net->dev_addr’
 1544 |         pDev->net->dev_addr[0] |= 0x02; /* set local assignment bit */
      |                                ^~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1545:32: error: assignment of read-only location ‘*pDev->net->dev_addr’
 1545 |         pDev->net->dev_addr[0] &= 0xbf; /* clear "IP" bit */
      |                                ^~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1547:22: warning: passing argument 1 of ‘__builtin_memcpy’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
 1547 |     memcpy (pDev->net->dev_addr, node_id, sizeof node_id);
      |             ~~~~~~~~~^~~~~~~~~~
./include/linux/fortify-string.h:607:27: note: in definition of macro ‘__fortify_memcpy_chk’
  607 |         __underlying_##op(p, q, __fortify_size);                        \
      |                           ^
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1547:5: note: in expansion of macro ‘memcpy’
 1547 |     memcpy (pDev->net->dev_addr, node_id, sizeof node_id);
      |     ^~~~~~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1547:22: note: expected ‘void *’ but argument is of type ‘const unsigned char *’
 1547 |     memcpy (pDev->net->dev_addr, node_id, sizeof node_id);
      |             ~~~~~~~~~^~~~~~~~~~
./include/linux/fortify-string.h:607:27: note: in definition of macro ‘__fortify_memcpy_chk’
  607 |         __underlying_##op(p, q, __fortify_size);                        \
      |                           ^
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:1547:5: note: in expansion of macro ‘memcpy’
 1547 |     memcpy (pDev->net->dev_addr, node_id, sizeof node_id);
      |     ^~~~~~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: In function ‘GobiUSBNetProbe’:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:2974:14: warning: passing argument 1 of ‘QuecPrintHex’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
 2974 |    PrintHex( &pGobiDev->mpNetDev->net->dev_addr[0], 6 );
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:75:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/QMIDevice.h:325:19: note: expected ‘void *’ but argument is of type ‘const unsigned char *’
  325 |    void *         pBuffer,
      |    ~~~~~~~~~~~~~~~^~~~~~~
In file included from ./arch/aarch64/include/asm/alternative.h:9,
                 from ./arch/aarch64/include/asm/lse.h:14,
                 from ./arch/aarch64/include/asm/cmpxchg.h:14,
                 from ./arch/aarch64/include/asm/atomic.h:16,
                 from ./include/linux/atomic.h:7,
                 from ./include/asm-generic/bitops/atomic.h:5,
                 from ./arch/aarch64/include/asm/bitops.h:25,
                 from ./include/linux/bitops.h:68,
                 from ./arch/aarch64/include/asm/cache.h:40,
                 from ./include/linux/cache.h:6,
                 from ./include/linux/time.h:5:
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c: In function ‘GobiUSBNetModInit’:
./include/linux/init.h:184:22: error: passing argument 1 of ‘class_create’ from incompatible pointer type [-Werror=incompatible-pointer-types]
  184 | #define THIS_MODULE (&__this_module)
      |                     ~^~~~~~~~~~~~~~~
      |                      |
      |                      struct module *
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:3187:28: note: in expansion of macro ‘THIS_MODULE’
 3187 |    gpClass = class_create( THIS_MODULE, "GobiQMI" );
      |                            ^~~~~~~~~~~
In file included from ./include/linux/device.h:31,
                 from ./include/linux/dma-mapping.h:8,
                 from ./include/linux/skbuff.h:28,
                 from ./include/net/net_namespace.h:43,
                 from ./include/linux/netdevice.h:38,
                 from /home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:56:
./include/linux/device/class.h:228:54: note: expected ‘const char *’ but argument is of type ‘struct module *’
  228 | struct class * __must_check class_create(const char *name);
      |                                          ~~~~~~~~~~~~^~~~
/home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.c:3187:14: error: too many arguments to function ‘class_create’
 3187 |    gpClass = class_create( THIS_MODULE, "GobiQMI" );
      |              ^~~~~~~~~~~~
./include/linux/device/class.h:228:29: note: declared here
  228 | struct class * __must_check class_create(const char *name);
      |                             ^~~~~~~~~~~~
cc1: some warnings being treated as errors
make[3]: *** [scripts/Makefile.build:243: /home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5/GobiUSBNet.o] Error 1
make[2]: *** [/usr/src/linux-headers-6.8.0-1017-raspi/Makefile:1925: /home/ubuntu/IRA/etc/wifi-eth-config/config_LTE/Quectel-devise-drivers/gobinet_driver_1.6.5] Error 2
make[1]: *** [Makefile:240: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-6.8.0-1017-raspi'
make: *** [makefile:32: default] Error 2
